.head {
  margin-bottom: 20px;
  &__item {
    width: 25%;
    margin-right: 20px;
    display: inline-block;
  }
  &__label {
    display: inline-block;
    padding-right: 14px;
  }
  &__input {
    width: 68%;
    display: inline-block;
  }
}
