.show_dialog_person_tree_div {
  width: 295px;
  height: 300px;
  margin-left: 8px;
  margin-top: 10px;
  border: 1px solid #cccccc;
}

.show_dialog_person_tree_total {
  margin-left: 8px;
  margin-top: 5px;
  height: 20px;
  font-weight: bold;
}

.show_patrol_person_treenode_style {
  float: left;
  margin-left: 5px;
}

.show_online_style {
  float: left;
  margin-left: 5px;
  font-weight: bold;
}

.show_patrol_person_treenode_depart {
  width: 20px;
  height: 20px;
  margin-left: 0px;
  background-size: 20px;
  background-image: url(../../../../../public/images/positionTraceImage/patrol_group.png);
}

.show_patrol_person_treenode_user_online {
  width: 20px;
  height: 20px;
  margin-left: 0px;
  background-size: 20px;
  background-image: url(../../../../../public/images/positionTraceImage/patrol_on.png);
}

.show_patrol_person_treenode_user_offline {
  width: 20px;
  height: 20px;
  margin-left: 0px;
  background-size: 20px;
  background-image: url(../../../../../public/images/positionTraceImage/patrol_off.png);
}

.show_patrol_person_treenode_showtrace {
  width: 20px;
  height: 20px;
  position: relative;
  right: -160px;
  /*float: left;*/
  /*margin-left: 75px;*/
  background-size: 20px;
  background-image: url(../../../../../public/images/positionTraceImage/showtrace.png);
}

.show_patrol_person_search_person {
  width: 295px;
  margin-left: 8px;
  margin-top: 10px;
}

.show_dialog_person_tree_data_tree {
  height: 255px;
  overflow: auto;
}

.show_patrol_person_screen_div {
  height: 50px;
  padding-left: 10px;
  padding-top: 10px;
}

.show_patrol_person_hr {
  height: 1px;
  border: none;
  border-bottom: 1px solid #cccccc;
}

/*span[class='ant-tree-iconEle ant-tree-icon__docu']{*/
/*background-image: url("../../images/positionTraceImage/patrol_on.png");*/
/*}*/
