@import "../../../styles/variable";

.searchbar {
  &_row {
    margin-bottom: 20px;
  }
  &_select {
    margin-left: 10px;
    width: 200px;
  }
  &_input {
    margin-left: 10px;
    width: 400px;
  }
  &_item {
    display: inline-block;
  }
  &_rest {
    margin-left: 20px;
  }
}
