.taskfeedback{
	margin-left:10px;
	line-height: 25px;
}

.web {
  .ant-modal-content {
    position: relative;
    background-color: #0f0 !important;
    border: 0;
    /*border-radius: 4px;*/
    background-clip: padding-box;
    /*box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;*/

    .ant-modal-body {
    	padding: 0 !important;
   		/* font-size: 0 !important;
    	line-height: 1 !important;*/
  	}
  }

  
}