@import "~antd/lib/style/themes/default.less";

img {
  max-width: 100%;
  max-height: 100%;
}

.tabs {
  margin: 0 15px 5px 15px;
}

.tabPane {
  padding-top: 0;
  margin-top: 0;
}

.tabPaneContent {
  width: 200px;
  height: 350px;
}

