@import "~antd/lib/style/themes/default.less";

.mapSwitcher {
  position: absolute;
  top: 23px;
  right: 60px;
  z-index: 150;
  box-sizing: border-box;
  user-select: none;
}

.radioItem {
  width: 72px;
}
