@import "../../../styles/variable";

.form {
  &__field {
    & > * {
      display: inline-block;
    }
  }
  &__item {
    &__full {
      width: 98%;
      margin: 0 10px 12px 0;
    }
    &__large {
      display: inline-block;
      width: 47%;
      margin: 0 10px 12px 0;
    }
    &__middle {
      display: inline-block;
      width: 32%;
      margin: 0 10px 12px 0;
    }
    &__small {
      display: inline-block;
      width: 22%;
      margin: 0 10px 12px 0;
    }
  }
  &__label {
    display: inline-block;
    width: 100px;
    padding-right: 8px;
    text-align: right;
  }
  &__input {
    &__large {
      width: 78%!important;
    }
    &__middle {
      width: 63%!important;
    }
    &__small {
      width: 50%!important;
    }
  }
  &__model {
    height: 70px!important;
  }
  &__qr__l {
    padding: 0;
    margin: 0;
    width: 80%;
  }
  &__qr__r {
    width: 15%;
    height: 200px;
    margin-right: 5%;
  }
  &__qr__image {
    width: 145px;
    height: 145px;
  }
  &__qr__print {
    margin: 10px 15px 0;
    width: 120px;
  }
}
