.main{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.table{
    border: 1px solid #e8e8e8;
    width: 150%;
    border-radius: 4px;
    text-align:center;
}
.tableWrapper{
    margin: 0 20px 20px 30px;
    height: 520px;
    overflow: auto; 
}
.table tr > th{
    color:rgba(0, 0, 0, 0.85);
    background: rgb(249, 249, 249);
    border: 1px solid #e8e8e8;
    padding: 8px 8px;
    width: 80px;
    font-weight: bold;
}
.table tr > td{
    color:rgba(0, 0, 0, 0.65);
    border: 1px solid #e8e8e8;
    padding: 8px 8px;
}
.table tr:nth-child(even) > td{
    background: rgb(249, 249, 249);
}
.table tr:hover > td{
    background: rgb(228, 247, 254);
}
.bottom{
    margin-right: 30px;
}
.head{
    color:rgb(37, 113, 145) !important;
    font-weight: bold;
}