.operationPlan{
	width: 100%;
	height: 700px;
	margin: 0.5%;
	overflow: hide;
	.operationPlan_main{
		float: left;
		background: #fff;
		
	}
	.operationPlan_left{
		width: 68%;
		/*height: 33%;*/
		margin-right: 2%;
		margin-bottom: 2%;
	}

	.operationPlan_right{
		width: 30%;
		/*height: 33%;*/
		margin-bottom: 2%;
	}

	hr{
		background-color: #ddd;
		height: 1px;
		border:none;
	}
	.operationPlan_titile{
		font-size:18px;
		margin-left: 20px;
		width: 80px;
		height: 30px;
		line-height: 30px;
		
	}
	p{
		margin-left: 20px;
	}

	ul{
		list-style: none;

		li{
			width: 120px;
			height: 40px;
			float: left;
			margin: 15px;
			font-size: 14px;
		}
	}
	.operationPlan_left1  {
		height: 30%;
	}
	.operationPlan_right1{
		height: 30%;
	}
	.operationPlan_left2  {
		height: 25%;
	}
	.operationPlan_right2{
		height: 25%;
	}
	.operationPlan_left3  {
		height: 45%;
	}
	.operationPlan_right3{
		height: 45%;
	}
}