.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .field-block {
    display: inline-block;
    margin:10px 10px 10px 10px;
    .select {
      width: 180px;
    }
    .select2 {
      width: 180px;
    }
    .select3 {
      width: 230px;
    }
    .select4 {
      width: 100px;
    }
    & > label{
    display: inline-block;
    width: 90px;
    text-align: right;
  }
}