//index的样式
.body{
    margin-left: 40px;
    margin-right: 40px;
  }
  //ReleDeviceTable和FeedbackTable 的样式
  .selectRow {
    background: #ecf6fd;
  }
  .feed-layout{
    margin-top: 10px
  }
  .span-button{
    margin-bottom: 10px;
  }
  .order {
    float: left;
    width: 4px;
    margin-top: 8px;
    margin-right: 10px;
    height: 15px;
    background-color: #1890FF;
  }
  .order2 {
    float: left;
    width: 4px;
    margin-top: 5px;
    margin-right: 10px;
    height: 15px;
    background-color: #1890FF;
  }
  .span-title{
    margin-right: 20px;
    font-size: 16px;
  }
  //ReleDeviceTable 样式
  .new-dev-btn{
    left: 3%
  }
  .popup {
    left: 1253.19px !important;
    top: 175.4px !important;
  }