//SearchPanel 样式
.field-block {
    display: inline-block;
    margin:20px 15px 10px 100px;
    .button {
      width: 120px;
      margin-left: 20px
    }
    .checkbox {
      margin-left: 20px
    }
  }