@import "~antd/lib/style/themes/default.less";

.toolbarBox {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 150;
  box-sizing: border-box;
  padding: 3px;
  width: 34px;
  height: 259px;
  border-radius: 4px;
  background-color: #fff;
}

.toolbarBtn {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 28px;
  height: 24px;
  border: none;
  border-radius: 4px;
  outline: none;
}

.layerImg {
  background: url(../../../../public/images/map/layer.png) no-repeat center;
}

.zoomInImg {
  background: url(../../../../public/images/map/zoomIn.png) no-repeat center;
}

.zoomOutImg {
  background: url(../../../../public/images/map/zoomOut.png) no-repeat center;
}

.resetImg {
  background: url(../../../../public/images/map/reset.png) no-repeat center;
}

.enlargeImg {
  background: url(../../../../public/images/map/enlarge.png) no-repeat center;
}

.lessenImg {
  background: url(../../../../public/images/map/lessen.png) no-repeat center;
}

.distanceImg {
  background: url(../../../../public/images/map/distance.png) no-repeat center;
}

.rangeQueryImg {
  background: url(../../../../public/images/map/rangeQuery.png) no-repeat center;
}

.queryImg {
  background: url(../../../../public/images/map/query.png) no-repeat center;
}

.tjcxImg {
  cursor: pointer;
  background: url(../../../../public/images/map/tjcx.png) no-repeat center;
  &:hover, &:active, &:focus {
    background-image: url(../../../../public/images/map/tjcx_hover.png);
  }
}

.tjfxImg {
  cursor: pointer;
  background: url(../../../../public/images/map/tjfx.png) no-repeat center;
  &:hover, &:active, &:focus {
    background-image: url(../../../../public/images/map/tjfx_hover.png);
  }
}

.thematicStatisticsImg {
  background: url(../../../../public/images/map/thematicStatistics.png) no-repeat center;
}

.clearImg {
  background: url(../../../../public/images/map/clear.png) no-repeat center;
}

.legendImg {
  background: url(../../../../public/images/map/legend.png) no-repeat center;
}

:global {
  #layerBtn:hover,
  #layerBtn:active,
  #layerBtn:focus {
    background: url(../../../../public/images/map/layer-press.png) no-repeat center;
  }

  #zoomInBtn:hover,
  #zoomInBtn:active,
  #zoomInBtn:focus {
    background: url(../../../../public/images/map/zoomIn-press.png) no-repeat center;
  }

  #zoomOutBtn:hover,
  #zoomOutBtn:active,
  #zoomOutBtn:focus {
    background: url(../../../../public/images/map/zoomOut-press.png) no-repeat center;
  }

  #resetBtn:hover,
  #resetBtn:active,
  #resetBtn:focus {
    background: url(../../../../public/images/map/reset-press.png) no-repeat center;
  }

  #enlargeBtn:hover,
  #enlargeBtn:active,
  #enlargeBtn:focus {
    background: url(../../../../public/images/map/enlarge-press.png) no-repeat center;
  }

  #lessenBtn:hover,
  #lessenBtn:active,
  #lessenBtn:focus {
    background: url(../../../../public/images/map/lessen-press.png) no-repeat center;
  }

  #distanceBtn:hover,
  #distanceBtn:active,
  #distanceBtn:focus {
    background: url(../../../../public/images/map/distance-press.png) no-repeat center;
  }

  #rangeQueryBtn:hover,
  #rangeQueryBtn:active,
  #rangeQueryBtn:focus {
    background: url(../../../../public/images/map/rangeQuery-press.png) no-repeat center;
  }

  #queryBtn:hover,
  #queryBtn:active,
  #queryBtn:focus {
    background: url(../../../../public/images/map/query-press.png) no-repeat center;
  }

  #clearBtn:hover,
  #clearBtn:active,
  #clearBtn:focus {
    background: url(../../../../public/images/map/clear-press.png) no-repeat center;
  }

  #legendBtn:hover,
  #legendBtn:active,
  #legendBtn:focus {
    background: url(../../../../public/images/map/legend-press.png) no-repeat center;
  }
}

.layer {
  margin-bottom: 5px;
  list-style-type: none;
  vertical-align: middle;
}
