.container {
  padding: 5px;
}

.items {
  display: inline-block;
  margin-right: 10px;

  .item {
    display: inline-block;
  }

  .input {
    width: 150px;
  }
}

.btns {
  display: inline-block;
}
