@wh: 100px;
@wh2:320px;
.field-block {
  display: inline-block;
  margin:0px 0px 5px 20px;
  .input {
    width: @wh2;
  }
  .input2 {
    width: @wh;
  }
  .select {
    height: 24px;
    width:160px;
  }
  .select2 {
    height: 24px;
    width:100px;
  }
}
.field-block2 {
  display: inline-block;
  margin:0px 15px 5px 20px;
  .select {
    height: 24px;
    width:140px;
  }
  .select2 {
    height: 24px;
    width:100px;
  }
  .input {
    width: 280px;
  }
  .input2 {
    width: @wh;
  }
  .range {
    width: 300px;
  }
}
.button {
  margin-right: 10px;
}
.field-block3 {
  display: inline-block;
  margin:0px 0px 5px 5px;
}
.state-item {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
  cursor: pointer;
  & > span {
    display: inline-block;
    &:before {
      display: inline-block;
      width: 18px;
      height: 100%;
      font-weight: 800;
      text-align: center;
      content: "·";
      //background-color: red;
    }
  }
}
.pagination{
  position: absolute;
  left: 2%;
}
.noData {
  color: rgb(140,140,140);
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}
.loading{
  text-align: center;
  position: absolute;
  line-height: 500px;
  top: 52px;
  width: 100%;
  height: 100%;
}
.selectRow {
  background: #ecf6fd;
}