@import "~antd/lib/style/themes/default.less";

.container {
  position: absolute;
  left: 24px;
  bottom: 45px;
  z-index: 90;
  font-family: Arial, Helvetica, SimSun, sans-serif;
  font-size: 12px;
  color: #000;
  user-select: none;
}

.row {
  padding: 1px 0 1px 0;
  margin: 0;
}
