@import "~antd/lib/style/themes/default.less";

.task_detail {
  font: 14px solid 微软雅黑;
  text-align: center;
  height: 140px;

  .task_situation {
    width: 207px;
    height: 76px;
    margin: 20px 17px 26px 0;
    border: 2px solid #ddd;
    float: right;
  }

  .task_fl{
    div{
      float: left;
    }
    span{
      margin-bottom: 10px;
    }
  }
}

.body .ant-spin-container :global(ul li .ant-pagination-total-text) {
  margin-right: 100px;
}

.content {

  :global(li .ant-pagination-total-text) {
    margin-right: 100px;
  }
}

.task_detailShow {
  background-color: #fff;
}

.esriPopupWrapper{
  width: 280px !impotent;
}