@import "~antd/lib/style/themes/default.less";

.mapFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 0 10px 0 7px;
  font-family: Arial, Helvetica, SimSun, sans-serif;
  font-size: 11px;
  color: #000;
  background-color: #fff;
  opacity: 0.7;
  user-select: none;
}

