@import "~antd/lib/style/themes/default.less";

.pageContent {
  height: 270px;
  overflow-y: auto;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
}

.pageRow {
  padding-bottom: 3px;
}

.pagination {
  box-sizing: border-box;
  width: 200px;
  margin: 0 auto;
}
