//SearchPanel 样式
.field-block {
    display: inline-block;
    margin:15px 15px 5px 20px;
    .select {
      width: 160px;
    }
    .rangePicker{
      width: 240px;
    }
    & > label{
      display: inline-block;
      width: 80px;
      text-align: right;
    }
  }
  .field-block3 {
    display: inline-block;
    margin:0px 15px 5px 20px;
    .input {
      width: 240px;
    }
    .select2 {
      width: 160px;
    }
        & > label{
      display: inline-block;
      width: 80px;
      text-align: right;
    }
  }
  @wh: 100px;
  @wh2:230px;
  .field-block2 {
    display: inline-block;
    margin:10px 10px 10px 10px;
    .select {
      width: 160px;
    }
    .select2 {
      width: 160px;
    }
    & > label{
      display: inline-block;
      width: 80px;
      text-align: right;
    }
  }
  //OdorDetail 样式
  .container{
    margin: 10px;
  }
  .order{
    margin-bottom: 10px;
  }
  .title{
    float: left;
    width: 4px;
    margin-top: 5px;
    margin-right: 10px;
    height: 15px;
    background-color:#1890ff;
  }
  .titleSpan{
    font-weight: bold;
  }
  .button {
    background-color:#1890ff;
    color:white;
    margin-left: 10px;
    margin-right: 10px;
  }
  //index 样式
  .pagination{
      position: absolute;
      left: 2%;
  }
  
  