.equipment__toolbar {
  margin: 0 0 10px 0;
}
.equipment__toolbar__item {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}
.equipment__toolbar__item > label {
  margin-right: 4px;
}
