.cardDiv {
  width: 100%;
  height: auto;
}

.monitorCard {
  position: relative;
  display: inline-block;
  margin: 20px 0px 0px 30px;
}

.page {
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: right;
}
