@import "../../styles/variable";

.container {
  padding: 20px;
  background: @white;
}

.searchplan {
  margin-bottom: 30px;
}

.childcontainer {
  position: relative;
  height: 700px;
}

.treeselect {
  position: absolute;
  width: 280px;
  height: 100%;
  overflow-y: auto;
  z-index: 100;
}

.list {
  position: absolute;
  padding-left: 300px;
  width: 100%;
  margin-left: 10px;
}
