.cardBorder {
  width: 300px;
  height: 180px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cardTitle {
  width: 100%;
  height: 30px;
  text-align: center;
  color: white;
  padding-top: 4px;
  border-radius: 5px 5px 0 0;
  background-color: #2C9DFF;
}

.cardContent {
  width: 100%;
  margin-top: 20px;
  height: 120px;
}

.spanName {
  float: right;
}

.spanValue {
  float: left;
}

.rowName {
  height: 28px;
}
