.doubleRow {
    background: #f9f9f9;
}
.main{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.header{
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
}
.rangePicker{
    margin-right: 15px;
}
.total{
    color: red;
}
.toH{
    display: inline-block;
    margin-right: 20px;
}