
.table {
  border: solid 1px #000;
  text-align: center;
  line-height: 30px;
  border-collapse: collapse;
}

.table tr {
  height: 30px;
  width: 100%;
}

.table tr td {
  border: solid 1px #000;
}

.firstCol {
  width: 85px;
}

.table input[type='button'] {
  width: 50px;
  line-height: 22px;
  height: 22px;
  margin: 10px;
}

.show {
  display: table-row;
}

.show span {
  height: 24px;
  margin: 0;
}

.hide {
  display: none;
}

.select_panel_span {
  float: left;
  display: block;
  width: 45px;
  margin: 10px;
  padding: 2px;
  border-radius: 15px;
}

.select_panel_span_selected {
  background-color: black;
  color: white;
  font-weight: bold;
}

.select_panel_div {
  float: left;
  margin: 2px;
  /*margin-left: 5px;*/
  /*width: auto;*/
  height: 20px;
  /*border-radius: 10px;*/
  /*padding-left: 10px;*/
  /*padding-right: 10px;*/
  line-height: 20px;
  cursor: pointer;
}

.starSpan {
  float: right;
  width: 10px;
  height: 28px;
  display: block;
  line-height: 28px;
  padding-left: 6px;
  padding-top: 2px;
  color: red;
}

.chk_star{
  margin-top: -5px;
}

.patrolTaskDeviceDetails{
  font-weight: bold;
}