.itemBg{
    background-color: #F5F5F5;
    // text-align: center;
    padding-left: 10px;
    height: 20px;
    span{
        font-size: 10px;
        font-weight: bold;
    }
}
.group{
    width: 100%;
    height: 100%;
}
.search{
    margin-bottom: 20px;
}
