@import "~antd/lib/style/themes/default.less";
.field-block {
  display: inline-block;
  margin:20px 30px 0 0;
  .input {
    width: 150px;
  }
  .select {
    height: 24px;
    width: 150px;
  }
}

.textOverflow {
  display: inline-block;
  width: 200px;
  height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;

}

:global{
  .ant-tooltip-inner{
    word-break: break-all;
  }
}

.loading{
  text-align: center;
  position: absolute;
  line-height: 500px;
  top: 52px;
  width: 100%;
  height: 100%;
}
