.span {
    display: inline-block;
    text-align: left;
    color: #000;
    width: 100%;
  }
  
  .geom {
    color: #000;
    width: 200px;
  }
  
  .icon {
    cursor: pointer;
    font-size: 16px;
    margin-left: 4px;
  }
  .doubleRow {
    background: #f9f9f9;
  }