@wh: 100px;
@wh2:240px;
.field-block {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .input {
    width: @wh2;
    margin-right: 40px;
    margin-left: 6px;
  }
  & > label{
    display: inline-block;
    width: 150px;
    text-align: right;
  }
}
.field-block2 {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .TextArea {
    width: 696px;
    margin-right: 40px;
    margin-left: 6px;
  }
  & > label{
    display: inline-block;
    width: 150px;
    text-align: right;
  }
}
.field-block3 {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .input {
    width: @wh2;
    margin-right: 100px;
    margin-left: 6px;
  }
  & > label{
    display: inline-block;
    width: 42px;
    text-align: right;
  }
}

.block{
  margin-top: 10px;
  margin-bottom: 10px;
}

.title{
  margin-bottom: 10px;
  margin-left: 64px;
  & > span{
    color: black;
    font-size: 16px;
  }
}

.title2{
  margin-bottom: 10px;
  margin-left: 96px;
  & > span{
    color: black;
    font-size: 16px;
  }
}

.button {
  background-color:#1890ff;
  color:white;
  margin-top: 20px;
  left:36%;
}
.button2 {
  background-color:#1890ff;
  color:white;
  margin-top: 20px;
  left:37%;
}
.button3 {
  background-color:#1890ff;
  color:white;
  left:14%;
}
.span {
  position: relative;
  left: 17%;
}
.pagination{
  position: absolute;
  left: 2%;
}

.textarea1 {
  color: inherit;
  width: 200px;
  height: 80px;
}

.textarea2 {
  color: inherit;
  width: 560px;
  height: 80px;
}
