
.card {
  width: 100%;
  display: inline-block;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.card:hover {
  border-color: #1890ff;
}

.card-head {
  height: 50px;
  line-height: 50px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  zoom: 1;
  display: flex;
  margin-bottom: 10px;
}

.head-avatar {
  display: inline-block;
  height: 32px;
  width: 32px;
  line-height: 32px;
  border-radius: 16px;
  background-color: #1890ff;
  color: #fff;
  text-align: center;
  margin-right: 5px;
}

.head-title {
  font-size: 14px;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  display: inline-block;
  flex: 1;
}

.foot-extra,
.head-extra {
  float: right;
  text-align: right;
  margin-left: auto;
  font-size: 14px;
}

.progress-circle {
  border: 2px solid;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}

.progress-into {
  display: inline-block;
}

.progress-content {
  height: 32px;
  line-height: 32px;
}

.progress-progress {
  margin: 0 10px;
  display: inline-block;
  height: 5px;
}

.card-foot {
  position: relative;
  top: 5px;
  width: 100%;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  background-color: #f1f3f9;
  padding: 0 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@trw: 20px;
.foot-body {
  text-overflow: ellipsis;
  max-width: calc(~'100% - '@trw);
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  display: inline-block;
  flex: 1;
}

.extra {
  width: @trw;
  display: inline-block;
  height: 14px;
  background: data-uri('./task_detail.png') no-repeat;
}

.field {
  margin: 10px;
}
