//TaskDetaile 样式
@wh: 100px;
@wh2:240px;
.field-block {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .input {
    width: @wh2;
    margin-right: 40px;
    margin-left: 6px;
  }
  & > label{
      display: inline-block;
    width: 150px;
    text-align: right;
  }
}
.field-block2 {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .TextArea {
    width: 696px;
    margin-right: 40px;
    margin-left: 6px;
  }
  & > label{
    display: inline-block;
  width: 150px;
  text-align: right;
}
}
.body{
  margin-left: 10%;
  margin-right: 10%;
}
.block{
  margin-top: 10px;
  margin-bottom: 10px;
}
.title{
    margin-bottom: 10px;
    margin-left: 64px;
    & > span{
      color: black;
      font-size: 16px;
    }
}
.title2{
  margin-bottom: 10px;
  margin-left: 96px;
  & > span{
    color: black;
    font-size: 16px;
  }
}
//NewWlModal 样式
.field-block3 {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .input {
    width: @wh2;
    margin-right: 100px;
    margin-left: 6px;
  }
  & > label{
      display: inline-block;
    width: 42px;
    text-align: right;
  }
}
.button3 {
  background-color:#1890ff;
  color:white;
  margin-top: 10px;
  float: right;
}

// picking 样式
  .button {
        background-color:#1890ff;
        color:white;
        margin-top: 20px;
        left:40%;
  }
  .pagination{
    position: absolute;
    left: 2%;
  }
//PickingDetaile和 picking 样式
  .button2 {
    background-color:#1890ff;
    color:white;
    margin-top: 20px;
    left:37%;
}
