//SearchPanel 样式
.field-block {
    display: inline-block;
    margin:15px 15px 5px 20px;
    .select {
      width: 160px;
    }
    .select2 {
      width: 120px;
    }
  }
  .field-block3 {
    display: inline-block;
    margin:0px 0px 10px 0px;
    .input {
      width: 170px;
    }
    .rangePicker{
      width: 120px;
    }
    & > label{
      display: inline-block;
      width: 40px;
      text-align: center;
    }
  }
  .field-block4 {
    display: inline-block;
    width:e("calc(100% - 17px)"); 
    & > label{
      padding: 10px 5px;
      display: inline-block;
      text-align: left;
    }
  }
  @wh: 100px;
  @wh2:230px;
  .field-block2 {
    display: inline-block;
    margin:10px 10px 10px 10px;
    .input3 {
      width: @wh2;
      margin-right: 30px;
      margin-left: 6px;
    }
    & > label{
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
  //OdorDetail 样式
  .container{
    margin: 10px;
  }
  .order{
    margin-bottom: 10px;
  }
  .title{
    float: left;
    width: 3px;
    margin-top: 4px;
    margin-right: 13px;
    height: 13px;
    background-color:#1890ff;
  }


  .titleSpan{
    font-weight: bold;
  }
  .button {
    background-color:#1890ff;
    color:white;
    margin-left: 10px;
    margin-right: 10px;
  }
  //index 样式
  .pagination{
      position: absolute;
      left: 2%;
  }
  .state-item {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
    cursor: pointer;
    & > span {
      display: inline-block;
      &:before {
        display: inline-block;
        width: 18px;
        height: 100%;
        font-weight: 800;
        text-align: center;
        content: "·";
        //background-color: red;
      }
    }
  }
  .left {
    width: e("calc((100vw - 212px) * 0.5 - 15px)"); 
}
.right {
  width: e("calc((100vw - 212px) * 0.5 - 15px)"); 
}
  .block {
    float: left;
    height: e("calc((100vh - 260px) * 0.5 - 10px)");
    background-color: white;
    padding-top: 5px;
    margin-top: 5px;
    min-height: 360px;
}
.container {
  width: 100%;
  height: e('calc(100vh - 100px)');
  background-color: #F7F7F7;
  min-height: 730px;
  font-size: 14px;
}

.table {
  margin-top: 10px;
  .column-center{
    text-align: center !important;
  }
}
.column-center{
  text-align: center !important;
}

.loading{
  text-align: center;
  position: absolute;
  line-height: 500px;
  top: 52px;
  width: 100%;
  height: 100%;
}
