//SearchPanel 样式
.field-block {
  display: inline-block;
  margin:15px 15px 5px 20px;
  .select {
    width: 120px;
  }
  .select2 {
    width: 120px;
  }
}
.field-block3 {
  display: inline-block;
  margin:0px 40px 10px 20px;
  .input {
    width: 170px;
  }
  .rangePicker{
    width: 280px;
  }
}
@wh: 100px;
@wh2:230px;
.field-block2 {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .input3 {
    width: @wh2;
    margin-right: 30px;
    margin-left: 6px;
  }
  & > label{
    display: inline-block;
    width: 100px;
    text-align: right;
  }
}
//OdorDetail 样式
.container{
  margin: 10px;
}
.order{
  margin-bottom: 10px;
}
.title{
  float: left;
  width: 4px;
  margin-top: 5px;
  margin-right: 10px;
  height: 15px;
  background-color:#1890ff;
}
.titleSpan{
  font-weight: bold;
}
.button {
  background-color:#1890ff;
  color:white;
  margin-right: 10px;
}
//index 样式
.pagination{
    position: absolute;
    left: 2%;
}

.fillUp{
  padding: 20px;
}
.earlyWarning{
  width: 350px;
  height: auto;
  border: 1px solid #000;
  margin: 20px 30%;
  padding: 40px;
}
.earlyWarning{
  width: 350px;
  height: auto;
  border: 1px solid #000;
  margin: 20px 30%;
  padding: 40px;
}

.mintain{
  width: 400px;
  height: 450px;
  border: 1px solid #000;
  margin: 20px 30%;
  padding: 40px;
}
.indexLeft{

  .imgFont{
    position: absolute;
    width: 100px;
    margin-left: 4px;
    padding-left: 10px;
  }

  .eqUnitLine{
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    display: inline-block;
    width: 80px;
    height: 30px;
    &:last-child {
      border-right: 1px solid #000;
    }
  }

  .eqUnitOneLine{
    height: 30px;
    border-left: 1px solid #000;
  }
  .eqUnitData{
    display: inline-block;
    &:first-child {
      margin-left: 10px;
    }
    
    .eqUnitDataSpan{
      width: 80px;
      display: inline-block;      
      text-align: center;
      
    }
  }
  
}

.indexRight{
  border: 1px solid #000;
  min-height: 30px;
  float: right;
  padding: 20px 0;
}
