@import "~antd/lib/style/themes/default.less";
.field-block {
  display: inline-block;
  margin: 10px 10px 10px 10px;
  .select {
    width: 120px;
  }
}

.button {
  margin-top: 5px;
  margin-left: 5px;
  float: right;
}

.spanMsg {
  margin: 0px 10px 0 10px;
  float: right;
}

.dutyStyle1 {
  margin-top: 22px;
}

.dutyStyle2 {
  padding: 6px;
}

.dutyStyle3 {
  padding: 0px
}

.modal {
  :global {
    .ant-modal-header {
      padding: 0
    }
    .ant-modal-body {
      padding: 0
    }
  }
  :global {
    .ant-modal-close-x {
      width: 40px;
      line-height: 40px;
      height: 40px;
    }
  }
}

.calendar {
  :global {
    .ant-popover-title {
      padding: 0
    }
    .ant-popover-inner-content {
      padding: 0
    }
  }
  :global {
    .ant-fullcalendar-fullscreen {
      overflow: hidden;
      overflow-y: hidden;
    }
    .ant-fullcalendar-content {
      overflow: hidden;
      overflow-y: hidden;
    }
  }
  :global {
    .ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group {
      display: none;
    }
  }
}