//SearchPanel 样式
.field-block {
  display: inline-block;
  margin: 0px 15px 10px 15px;
  .select {
    height: 24px;
    width: 120px;
  }
  .select2 {
    height: 24px;
    width: 180px;
  }
  .input {
    width: 180px;
  }
  .input2 {
    width: 100px;
  }
}
.field-block2 {
  display: inline-block;
  margin: 0px 0px 10px 0px;
}
.search-button{
        margin-right: 10px;
}
//index 样式
.button{
    margin-bottom: 10px;
    margin-left: 20px;
}
.pagination{
    position: absolute;
    left: 2%;
}
//table 样式
.table{
    ul{
    margin: 20px;
  }
}
.state-item {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
  cursor: pointer;
  & > span {
    display: inline-block;
    &:before {
      display: inline-block;
      width: 18px;
      height: 100%;
      font-weight: 800;
      text-align: center;
      content: "·";
      //background-color: red;
    }
  }
}
.noData {
  color: rgb(140,140,140);
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.starSpan {
  width: 10px;
  height: 28px;
  line-height: 28px;
  padding-left: 6px;
  padding-top: 2px;
  color: red;
}
.selectRow {
  background: #ecf6fd;
}