.edit_area_dialog_table_inupt {
  width: 80px;
}

.edit_area_dialog_table_layout {
  margin-left: 40px;
  margin-top: 20px;
  tr {
    height: 45px;
  }
}

.edit_area_dialog_table_td_layout {
  padding-left: 20px;
}

.edit_area_dialog_table_select_input_layout {
  width: 180px;
}

.edit_area_dialog_editmap_div {
  margin-left: 110px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.edit_area_dialog_editmap_img {
  cursor: pointer;
  margin-left: 10px;
}

.edit_area_dialog_editmap_button {
  float: right;
  margin-top: 6px;
  margin-right: 54px;
}

.edit_area_dialog_submit_div {
  margin-left: 25px;
  margin-top: 10px;
  height: 50px;
}

.edit_area_dialog_submit_div_button {
  margin-left: 15px;
}

.show_div_css_style {
  display: block;
}

.hide_div_css_style {
  display: none;
}

.show_img {
  background-color: #ccc;
}

.hide_img {
  background-color: white;
}

//#keypoint_table
