.regional_opt_add_img_style{
    width: 15px;
    height: 15px;
    background-size: 15px;
    // float: right;
    // left: 160px;
    // top: 0px;
    // background-image: url(../../../public/images/regionalManage/add_btn.png);
}

.regional_opt_edit_img_style{
    width: 15px;
    height: 15px;
    background-size: 15px;
    // float: right;
    // left: 20px;
    // top: 0px;
    // background-image: url(../../../public/images/regionalManage/EditUp.png);
}

.regional_opt_copy_img_style{
    width: 15px;
    height: 15px;
    background-size: 15px;
    // float: right;
    // left: 20px;
    // top: 0px;
    // background-image: url(../../../public/images/regionalManage/EditUp.png);
}

.regional_opt_del_img_style{
    width: 15px;
    height: 15px;
    background-size: 15px;
    // float: right;
    // left: 20px;
    // top: 0px;
    // background-image: url(../../../public/images/regionalManage/delete_Up.png);
}

.regional_opt_del1_img_style{
    width: 15px;
    height: 15px;
    background-size: 15px;
    position: relative;
    margin-left: 200px;
    margin-top: -15px;
    // background-image: url(../../../public/images/regionalManage/delete_Up.png);
}

.show_div_css_style{
    display: inline-block;
}

.hide_div_css_style{
    display: none;
}

.position{
  display:inline-block;
  margin-left:-50px;

}

.inline{
  display:inline-block;
  width: 200px;
}
.regional_manage_body_div{
    height: 455px;
    margin-left: 10px;
    margin-top: 10px;
}

.regional_manage_select_bustype{
    width: 190px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
}

.regional_manage_select_station{
    width: 255px;
    margin-left: 8px;
    margin-right: 8px;
}

.regional_manage_area_tree_div{
    border: 1px solid #cccccc;
    width: 340px;
    height: 260px;
    margin-top: 10px;
    overflow: auto;
}

.regional_manage_delete_confirm{
    width: 150px;
    height: 50px;
}

.regional_manage_delete_confirm_span{
   margin-top: 60px;
   margin-left: 120px;
}

.regional_manage_show_area_checkbox{
   margin-top: 10px;
}
/*.table_data_class_style{*/
    /*height: 400px;*/
/*}*/


