@font-face {
  font-family: 'xinao';
  src:  url('../../../../../public/fonts/xinao.eot?adwl8r');
  src:  url('../../../../../public/fonts/xinao.eot?adwl8r#iefix') format('embedded-opentype'),
    url('../../../../../public/fonts/xinao.ttf?adwl8r') format('truetype'),
    url('../../../../../public/fonts/xinao.woff?adwl8r') format('woff'),
    url('../../../../../public/fonts/xinao.svg?adwl8r#xinao') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.rectangle:before {
  font-family: 'xinao' !important;
  content: "\e900";
}
.polygon:before {
  font-family: 'xinao' !important;
  content: "\e901";
}
.business:before {
  font-family: 'xinao' !important;
  content: "\e902";
}

.item {
    border: 1px solid #e8e8e8;
    margin: 1px;
    padding: 4px;
    cursor: pointer;

    &_select {
        background:  #FFE;
        border: 1px solid #1890ff;
        box-shadow: #1890ff 0px 0px 2px;
        margin: 3px;
        padding: 2px 4px;
        font-weight: 600;
    }

    &:hover {
        background: rgb(175, 175, 144);
        border: 1px solid #1890ff;
    }
}