.borderDiv {
  position: relative;
  width: 100%;
  height: calc(100% - 175px);
  min-height: calc(100vh - 175px);
}

.btnMergin {
  float: left;
  margin-left: 15px;
}

.searchPanel {
  width: 1200px;
  height: 60px;
  padding-top: 15px;
}

.mapDiv {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 10000;
}

