@import "../../../styles/variable";

.btn {
  margin-right: 20px;
  margin-bottom: 10px;
  float: right;
}

.formItem {
  &_input {
    width: 400px;
  }
}

.span-button {
  margin-bottom: 10px;
}

.order {
  float: left;
  width: 4px;
  margin-top: 5px;
  margin-right: 10px;
  height: 15px;
  background-color: #1890ff;
}

.submit {
  margin-top: 20px;
}
