@import "../../../styles/variable";

.addbtn {
  margin-bottom: 10px;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  text-align: center !important;
}
.menu {
  max-height: 200px;
  overflow: scroll;
}
