.select_panel_div {
  float: left;
  margin-top: 2px;
  /*margin-left: 5px;*/
  /*width: auto;*/
  height: 32px;
  /*border-radius: 10px;*/
  /*padding-left: 10px;*/
  /*padding-right: 10px;*/
  line-height: 32px;
  cursor: pointer;
}

.select_panel_first {
  margin: 0 13px 0 -7px;
}

.select_panel_has_selected {
  /*color: white;*/
  /*background-color: black;*/
}

.select_panel_span {
  display: block;
  width: 100%;
  margin-left: 10px;
  padding-left: 10px;
  border-radius: 5px;
}

.select_panel_span_selected {
  color: #1890ff;
  font-weight: bold;
}

.select_panel_time_show {
  display: block;
}

.select_panel_time_hide {
  display: none;
}

.select_panel_dot {
  margin: 14px 0px 0px 10px;
  float: left;
  height: 5px;
  width: 5px;
  border-radius: 2px;
  background-color: #333;
}

.select_panel_dot_selected {
  background-color: #1890ff;
}

.select_panel_dot_first {
  display: none;
}
