.select_panel_div{
    float: left;
    /*margin-top: 10px;*/
    /*width: auto;*/
    height: 32px;
    margin-right: 12px;
    /*border-radius: 10px;*/
    /*padding-left: 10px;*/
    /*padding-right: 10px;*/
    line-height: 32px;
    cursor: pointer;
}

.select_panel_first{
    margin: 0 0px 0 10px;
}

.select_panel_has_selected{
    /*color: white;*/
    /*background-color: black;*/
}

.select_panel_span{
    display: block;
    width: auto;
    margin-left: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

.select_panel_span_selected{
    color: #1890ff;
}

.select_panel_time_show{
    display:block;
}

.select_panel_time_hide{
    display:none;
}

.select_panel_dot{
    margin: 15px 0px 0px 5px;
    float: left;
    height: 5px;
    width: 5px;
    border-radius: 5px;
    background-color: #cccccc
}

.select_panel_dot_selected{
    background-color: #1890ff
}

.select_panel_dot_first{
    display: none;
}



