.state-item {
  margin-left: 5px;
  &:first-child {
    margin-left: 0;
  }
  cursor: pointer;
  & > span {
    display: inline-block;
    &:before {
      display: inline-block;
      width: 18px;
      height: 100%;
      font-weight: 800;
      text-align: center;
      content: "▪";
      //background-color: red;
    }
  }
}

@wh: 180px;
.field-block {
  display: inline-block;
  margin-right: 20px;
  /*&:last-child {
    margin-right: 0;
  }*/
  .select {
    height: 24px;
    width: @wh;
  }
  .input {
    width: @wh;
  }
}

