.form_item {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .form_input {
    width: 120px;
    margin-right: 30px;
    margin-left: 6px;
  }
  .form_label {
    display: inline-block;
    width: 180px;
    text-align: right;
  }
  .form_unit {
    display: inline-block;
    width: 30px;
    text-align: right;
  }
}