.search {
  &_row {
    display: flex;
  }
  &_item {
    display: inline-block;
    &_extra {
      display: inline-block;
      margin-top: 10px;
    }
    &_input {
      display: inline-block;
      max-width: 600px;
      margin: 0 10px;
    }
  }
  &_btn {
    margin: 0 20px 0 50px;
    display: inline-block;
    max-width: 150px;
    & button {
      margin: 0 5px 5px;
    }
  }
}
