@headerColor: #1e8ae5;
.container {
  padding-bottom: 10px;
}
.header {
  padding: 5px 0;
  color: @headerColor;
  &__icon {
    display: inline-block;
    background-color: @headerColor;
    width: 4px;
    height: 12px;
    margin-right: 5px;
  }
}

.title {
  height: 25px;
  background-color: #f2f2f2;
  margin: 10px 10px 20px;
  padding-left: 10px;
  line-height: 25px;
}
