@headerColor: #1e8ae5;
.header {
  padding: 5px 0;
  color: @headerColor;
  &__icon {
    display: inline-block;
    background-color: @headerColor;
    width: 4px;
    height: 12px;
    margin-right: 5px;
  }
}
