@borderColor: #e0e0e0;
@headerColor: #1e8ae5;
.user__container {
  padding-bottom: 10px;
  border-bottom: 1px solid @borderColor;
}
.header {
  padding: 5px 0;
  color: @headerColor;
  &__icon {
    display: inline-block;
    background-color: @headerColor;
    width: 4px;
    height: 12px;
    margin-right: 5px;
  }
}
