.toolbar {
  margin-bottom: 20px;
  &__title {
    margin-bottom: 10px;
  }
  &__item {
    display: inline-block;
    width: 40%;
    padding-right: 5px;
  }
  &__item__small {
    display: inline-block;
    width: 20%;
    margin-right: 10px;
  }
  &__label {
    display: inline-block;
    padding-right: 5px;
  }
  &__input {
    width: 68%;
    display: inline-block;
  }
  &__input__small {
    width: 50%;
    display: inline-block;
  }
}
