@import "~antd/lib/style/themes/default.less";

.main {
  margin: 0 auto;

  .wrapper {
    height: 335px;
    overflow: scroll;
  }

  .title {
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
  }

  .button {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2px;
  }

}

.btn {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2px;
  margin-top: 2px;
}