.state-item {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
  cursor: pointer;
  & > span {
    display: inline-block;
    &:before {
      display: inline-block;
      width: 10px;
      height: 100%;
      font-weight: 800;
      text-align: center;
      content: "▪";
    }
  }
}

@wh: 120px;
.field-block {
  min-width: 240px;
  display: inline-block;
  padding: 5px 0;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  .select {
    height: 24px;
    width: @wh * 2;
  }
  .input {
    width: @wh * 2.4;
  }
  & > label {
    display: inline-block;
    font-weight: bold;
  }
}

.panel {
  //overflow: hidden;
  padding: 0;
}
