//index的样式
.body{
  margin-left: 40px;
  margin-right: 40px;
}
//ReleDeviceTable和FeedbackTable 的样式
.selectRow {
  background: #ecf6fd;
}
.feed-layout{
  margin-top: 10px
}
.span-button{
  margin-bottom: 10px;
}
.order {
  float: left;
  width: 4px;
  margin-top: 14px;
  margin-right: 10px;
  height: 15px;
  background-color: #1890FF;
}
.order2 {
  float: left;
  width: 4px;
  margin-top: 5px;
  margin-right: 10px;
  height: 15px;
  background-color: #1890FF;
}
.span-title{
  margin-right: 20px;
  font-size: 16px;
}
//ReleDeviceTable 样式
.new-dev-btn{
  left: 3%;
  margin-right: 10px;
  margin-left: 10px;
}
.popup {
  left: 1253.19px !important;
  top: 175.4px !important;
}
.pagination{
  position: absolute;
  left: 2%;
}
.field-block {
  display: inline-block;
  margin:20px 15px 10px 15px;
  .select {
    height: 24px;
    width: 120px;
  }
  .select2 {
    height: 24px;
    width: 140px;
  }
  .input {
    width: 180px;
  }
  .input2 {
    width: 100px;
  }
  & > label{
  display: inline-block;
  width: 150px;
  text-align: right;
}
}
.field-block2 {
  display: inline-block;
  margin: 0px 0px 0px 10px;
  .select {
    height: 24px;
    width: 90px;
  }
  .treeSelect {
    height: 24px;
    width: 160px;
  }
  .input {
    width: 150px;
  }
  .checkbox {
    width: 120px;
  }
}
.field-block3 {
  display: inline-block;
  margin:0px 0px 5px 5px;
}
.label:hover {
  background-color: #1890FF;
  cursor: pointer;
}
:global {
  .ant-popover-message > .anticon{
      display: none;
  }
}
.divFocus :hover{
  background: #ecf6fd;
}