.show_traceinfo_img_style {
  width: 25px;
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}

.query_time_input_button {
  width: 60px;
  background-color: white;
  border: 1px solid #cccccc;
}

.query_time_center_input_button {
  border-right: 0px;
}

.show_trace_detail_click {
  padding-left: 10px;
  display: block;
}

.hide_trace_detail_click {
  padding-left: 10px;
  display: none;
}

.show_div_css_style {
  display: inline-block;
}

.hide_div_css_style {
  display: none;
}

.trace_play_and_showlist_sapn {
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
}

.show_div_css_style img {
  cursor: pointer;
}

.show_play_trace_div {
  border: 1px solid #cccccc;
  width: 325px;
  margin-left: 10px;
  height: 100px;
  margin-bottom: 5px;
}

.show_play_trace_tr {
  height: 30px;
  width: 200px;
}

.show_play_trace_tr:hover {
  background-color: #5F78D8;
}

.show_play_trace_tr_selected {
  background-color: #8FFF5E;
}

.show_traceinfo_personlist_div {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 325px;
  max-height: 200px;
  border: 1px solid #cccccc;
  overflow: auto;

  :global{
    .ant-checkbox-wrapper{
      width: 100%;
    }
  }
}

.show_traceinfo_personlist_table {
  width: 320px;
}


