.location {
  position: relative;
  min-height: 650px;
}
.locationSide {
  position: absolute;
  width: 280px;
  height: 100%;
  overflow-y: auto;
  z-index: 100;
}
.locationMain {
  padding-left: 300px;
  width: 100%;
}
.locationTree {
  width: 100%;
  position: absolute;
}
