.addr {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 380px;
  user-select: none;

  span[class='ant-input-suffix'] {
    right: 0 !important;
  }

  span[class='ant-input-prefix'] {
    left: 0 !important;
  }
}

@inputWidth: 28px;

.input(@n, @i: 1) when (@i <= @n) {
  .input@{i} {
    > input {
      width: 100%;
      border-color: #1890ff;
      padding-right: 65px !important;
      padding-left: @inputWidth + @i * 14 !important;
    }
  }
  .input(@n, @i + 1)
}

.input(10);

.Popover{ // 样式被谁的全局样式给覆盖了，这里必须这样定义恢复原始CSS样式
  div[class='ant-popover-title'] {
    padding: 5px 16px 4px !important;
  }

  div[class='ant-popover-inner-content'] {
    padding: 12px 16px !important;
  }
}

.prefix {
  padding: 0 4px !important;
  height: 32px;
  line-height: 32px !important;
  color: #40a9ff;

  img {
    width: 16px;
    height: 16px;
  }

  > * {
    margin: 0 2px;
  }
}

.delete {
  width: 32px;
  cursor: pointer;
  color: red;
}

.search {
  width: 38px;
  border: 0;
  border-radius: 0 4px 4px 0;
}

.result {
  margin-top: 4px;
  width: 380px;
  background: white;
  max-height: 80%;
  border: 1px solid #e8e8e8;
  box-shadow: 2px 2px 4px rgba(182, 175, 175, 0.5), -2px 2px 4px rgba(182, 175, 175, 0.5);
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

.items {
  flex-grow: 1;
  > div {
    overflow: auto;
    > div {
      clear: both;
      padding: 4px 4px 0 4px;
    }
  }
}

.item {
  border: 1px solid #e8e8e8;
  padding: 2px;
  min-height: 55px;
  &:hover {
    background: rgba(247, 247, 17, 0.39);
  }
}

.desc{
  padding-left: 33px;
}

.page {
  padding: 4px !important;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
}

.spin {
  position: absolute;
  background: rgba(155, 155, 155, 0.05);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;

  > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
  }
}

.num(@n, @i: 1) when (@i <= @n) {
  .num@{i} {
    width: 25px;
    height: 45px;
    margin: 4px;
    float: left;
    background: url("../../../../../public/images/map/location/@{i}.png") no-repeat center;
    &:hover {
      background: url("../../../../../public/images/map/location/@{i}-selected.png") no-repeat center;
    }
  }
  .num(@n, @i + 1)
}

.num(10);
