.animation {
  overflow: hidden;
  transition: all .3s ease-in-out;
}

.layerManager {
  position: absolute;
  z-index: 99;
  right: 50px;
  top: 80px;
  height: 50px;
  background-image: url("/images/monitor/图层管理bg.png");
  background-size: 340px 100%;
}

.stationDiv {
  height: 50px;
  width: 50px;
  cursor: pointer;
  float: left;
}

.stationBtn {
  float: left;
  height: 40px;
  width: 45px;
  padding-top: 6px;
  text-align: center;
  cursor: pointer;
}

.stationImg {
  display: inline-block;
  height: 16px;
  width: 17px;
  cursor: pointer;
  background-size: 100% 100%;
}

.stationName {
  display: block;
  font-size: 12px;
  color: #ffffff;
  margin-top: -5px;
}
