@wh: 120px;
.field-block {
  display: inline-block;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  .select {
    height: 24px;
    width: @wh;
  }
  .input {
    width: @wh;
  }
}
@wh: 150px;
.fieldStyle {
  display: inline-block;
  margin-right: 10px;
  &:last-child {
    margin-right: 100px;
  }
}

.fieldStyle .ant-input {
  width: @wh;
  margin: 0 8px 8px 0;
}
.form_item {
  display: inline-block;
  margin:10px 10px 10px 10px;
  .form_input {
    width: 160px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .form_label {
    display: inline-block;
    width: 80px;
    text-align: right;
  }
}
.form_input {
  width: 160px;
  margin-right: 10px;
  margin-left: 10px;
}