@wh: 100px;
.field-block {
  display: inline-block;
  &:first-child {
    margin-right: 20px;
  }
  &:last-child {
    margin-right: 20px;
  }
  .select {
    height: 24px;
    width: @wh;
  }
  .input {
    width: 120px;
  }
}
.button {
  background-color:#1890ff;
  color:white;
  margin-left: 10px;
  margin-right: 10px;
}