
.container {
  margin-bottom: 10px;
}

.formItem {
  display: inline-block;
  margin-right: 10px;

  .label,
  .input {
    display: inline-block;
  }

  .label {
    margin-right: 10px;
  }

  .input {
    width: 200px;
  }
}

.btns {
  display: inline-block;
}

.btn {
  margin-right: 10px;
}
