@import "~antd/lib/style/themes/default.less";

.textOverflow {
  display: inline-block;
  width: 280px;
  height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}