@import "~antd/lib/style/themes/default.less";

.pane {
  position: absolute;
  top: 60px;
  left: 20px;
  z-index: 150;
  box-sizing: border-box;
  padding: 15px;
  width: 340px;
  height: 305px;
  border-radius: 4px;
  border: 1px solid #ebedf0;
  background-color: #fff;
  opacity: 0.9;
}

.tabs {
  margin: 0 15px 15px 15px;
}
