.ParentDiv {
  position: relative;
  height: 47px;
  overflow: hidden;
  background-image: url(/images/bar.png);
  background-size: 100% 100%;
}

.ChildrenDiv {
  position: absolute;
  cursor: pointer;
}



