.textOverflow {
  display: inline-block;
  width: 280px;
  height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.metaAvatar {
  flex: 0;
  margin-right: 16px;
  white-space: nowrap;

}

.avatarImage {
  width: 48px;
  height: 48px;
  line-height: 48px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
}

.metaAvatar > img {
  width: 100%;
  height: 100%;
  display: block;
  vertical-align: middle;
}
