.clickSpan:link{
    cursor: pointer;
    color: #1890FF;
}
.clickSpan:visited{
    cursor: pointer;
    color: #ff0000;
}
.clickSpan:hover{
    cursor: pointer;
     color: #ff0000;
 }
.clickSpan:active{
    cursor: pointer;
    color: #ff0000;
}
.textOverflow {
    display: inline-block;
    width: 200px;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
