.span_num{
    font-size: 22px;
}

.event_summary_div {
    float: left;
    margin-left: 50px;
    height: 58px;
}
.event_summary_div2 {
    float: left;
    margin-left: 10px;
    height: 58px;
}
.event_span_div{
    position: relative;
    left: 35px;
    top: -28px;
}

.table_circle{
    float: left;
    margin-top: 6px;
    margin-right: 12px;
    border-radius: 10px;
}

#home_page_div span{
    font-size: 14px;
}
