.state-item {
  margin-left: 5px;
  &:first-child {
    margin-left: 0;
  }
  cursor: pointer;
  & > span {
    display: inline-block;
    &:before {
      display: inline-block;
      width: 10px;
      height: 100%;
      font-weight: 800;
      text-align: center;
      content: "▪";
    }
  }
}

@wh: 120px;
.field-block {
  display: inline-block;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  .select {
    height: 24px;
    width: @wh;
  }
  .input {
    width: @wh;
  }
}
.pagination {
  margin: 20px;
  ul li {
    position: relative;
    left: 42%;
  }
}

.font-style {
  font-size: 13px;
  margin-left: 10px;
  margin-right: 12px;
}
