.starSpan {
  float: right;
  width: 15px;
  height: 28px;
  display: block;
  line-height: 28px;
  padding-left: 6px;
  padding-top: 2px;
  color: red;
}

.name {
  color: #333333;
  width: 120px;
  margin-right: 10px;
  display: inline-block;
  text-align: right;
}

.attach1 {
  width: 200px;
  display: inline-block;
}

.attach2 {
  width: 560px;
  display: inline-block;
}

.field {
  color: #000000;
  width: 200px;
}

.fieldUnit{
  color: #000000;
  width:170px;
}
.geom {
  color: #000000;
  width: 180px;
}

.textarea1 {
  color: inherit;
  width: 200px;
  height: 80px;
}

.textarea2 {
  color: inherit;
  width: 560px;
  height: 80px;
}

.div {
  font-size: 12px;
  /*width: 400px;*/
  padding: 0 15px 0 0;
  color: #333333;
  min-height: 30px;
  margin-bottom: 10px;
  display: inline-block;
}

.checkbox_style {
  min-width: 200px;
  display: inline-block;
}

.rdo_style {
  min-width: 200px;
}

.chk_div {
  padding-top: 5px;
}

.chk_star {
  margin-top: -5px;
}

.txtext_div {
  height: 95px;
}


.submit_form_hide {
  display: none;
}

.submit_form_show {
  display: block;
}

.div_step {
  margin-top: 10px;
  margin-left: 30px;
  width: 600px;
}

.btn_div {
  margin-right: 32px;
  padding-left: 8px;
  margin-top: 10px;
  height: 52px;
}

.clickSpan:link{
  cursor: pointer;
  color: #1890FF;
}
.clickSpan:visited{
  cursor: pointer;
  color: #ff0000;
}
.clickSpan:hover{
  cursor: pointer;
   color: #ff0000;
}
.clickSpan:active{
  cursor: pointer;
  color: #ff0000;
}
.textOverflow {
  display: inline-block;
  width: 200px;
  height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.detail{
  // border-left: '2px solid #1890ff';
  margin-left: 10px;
  margin-top: 8px;
}

.detail::before{
  content:"";
  position:absolute;
  left:0;
  top:12px;
  width:3px;
  height:15px;
  background-color:#1890ff
}