@import "../../styles/variable";

.searchbar {
  margin-bottom: 10px;

  &_select {
    margin-left: 10px;
    width: 200px;
  }
  &_rest {
    margin-left: 20px;
  }
  &_add {
    color: @white;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &_delete {
    background-color: @white;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
