.queryDiv {
  margin: 0 0 10px 0;
}
.inputZone {
  padding-right: 20px;
}
.paraInput {
  width: 300px;
  margin-left: 10px;
}
.inputPrefix {
  display: inline-block;
}
.btnDiv {
  display: inline-block;
  margin-left: 10px;

  & > button {
    margin-left: 10px;
  }
}
