.field-block {
    display: inline-block;
    margin:15px 15px 5px 20px;
    .input {
        width: 240px;
    }
    .input2{
      width: 80%
    }
    .select {
      width: 120px;
    }
    .select2 {
      width: 120px;
    }
  }
  .field-block3 {
    display: inline-block;
    margin:0px 40px 10px 20px;
    .input {
      width: 170px;
    }
    .rangePicker{
      width: 280px;
    }
  }
  @wh: 100px;
  @wh2:230px;
  .field-block2 {
    display: inline-block;
    margin:10px 10px 10px 10px;
    .input3 {
      width: @wh2;
      margin-right: 30px;
      margin-left: 6px;
    }
    & > label{
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
  .container{
    margin: 10px;
  }
  .order{
    margin-bottom: 10px;
  }
  .title{
    float: left;
    width: 4px;
    margin-top: 5px;
    margin-right: 10px;
    height: 15px;
    background-color:#1890ff;
  }
  .titleSpan{
    font-weight: bold;
  }
  .button {
    background-color:#1890ff;
    color:white;
    margin-right: 10px;
  }
  .button2{
    margin: 10px 10px 10px 20px
  }
  .pagination{
      position: absolute;
      left: 2%;
  }
  
  