//.web{
//    .ant-modal-content {
//      border-radius: 5px;
//    }
//
//    .ant-modal-header{
//        height: 30px;
//        margin: 0;
//        font-size: 13px;
//        line-height: 21px;
//        font-weight: 500;
//        color: white;
//        border-radius: 5px 5px 0 0;
//        background-color: #2196F3;
//    }
//
//    .ant-modal-title{
//        line-height: 2px;
//        color: white;
//        font-family: Microsoft YaHei;
//    }
//
//   .ant-modal-close-x{
//       width: 40px;
//       height: 30px;
//       line-height: 30px;
//       color: white;
//   }
//
//   .ant-modal-footer{
//      border: 0px;
//      padding: 20px 16px 25px 10px;
//   }
//
//   .ant-btn{
//     width: 70px;
//     height: 25px;
//     border-radius: 5px;
//     border: 1px solid #cccccc;
//     color: black;
//     font-size: 12px;
//   }
//
//  .ant-btn-primary{
//    border: 0px;
//    color: white;
//    margin-right: 16px;
//  }
//
//  .ant-modal-body{
//    padding: 0px;
//    //padding-top: 25px;
//  }
//}

.submit_form_hide {
  display: none;
}

.submit_form_show {
  display: block;
}

.div_step {
  margin-top: 10px;
  margin-left: 30px;
  width: 600px;
}

.btn_div {
  margin-right: 32px;
  padding-left: 8px;
  margin-top: 10px;
  height: 52px;
}

