//SearchPanel 样式
  .field-block3 {
    display: inline-block;
    margin:10px 20px 10px 20px;
    .rangePicker{
      width: 300px;
    }
  }
  .span-button{
    margin-bottom: 10px;
  }
  .button {
    margin-left: 10px;
    margin-right: 10px;
  }
  .button2 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    float: right;
  }
  .order2 {
    float: left;
    width: 4px;
    margin-top: 5px;
    margin-right: 10px;
    height: 15px;
    background-color: #1890FF;
  }
  .border{
   border-left: 1px solid #e8e8e8
  }
  