.starSpan {
  float: right;
  width: 15px;
  height: 28px;
  display: block;
  line-height: 28px;
  padding-left: 6px;
  padding-top: 2px;
  color: red;
}

.name {
  color: #333333;
  width: 120px;
  margin-right: 10px;
  display: inline-block;
  text-align: right;
}

.attach1 {
  width: 200px;
  display: inline-block;
}

.attach2 {
  width: 560px;
  display: inline-block;
}

.field {
  color: #000000;
  width: 200px;
  max-width: 560px;
}

.fieldUnit{
  color: #000000;
  width:170px;
}
.geom {
  color: #000000;
  width: 180px;
}

.textarea1 {
  color: inherit;
  width: 200px;
  height: 80px;
}

.textarea2 {
  color: inherit;
  width: 560px;
  height: 80px;
}

.div {
  font-size: 12px;
  /*width: 400px;*/
  padding: 0 15px 0 0;
  color: #333333;
  min-height: 30px;
  margin-bottom: 10px;
  display: inline-block;
}

.checkbox_style {
  min-width: 200px;
  display: inline-block;
  max-width: 560px;
}

.rdo_style {
  min-width: 200px;
  max-width: 560px;
}

.chk_div {
  padding-top: 5px;
}

.chk_star {
  margin-top: -5px;
}

.txtext_div {
  height: 95px;
}

