.list {
  position: relative;
  &__side {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }

  &__table {
    width: 100%;
    min-height: 550px;
  }
  &__folder {
    padding-left: 300px;
  }
  &__unfolder {
    padding-left: 30px;
  }
}
.folder {
  position: absolute;
  left: 270px;
  top: 10px;
}
.unfolder {
  position: absolute;
  left: 0;
  top: 10px;
}
