@import "../../../styles/variable";

.toolbar {
  margin-bottom: 20px;
  &__basic {
    &__item {
      display: inline-block;
      margin-right: 25px;
      margin-bottom: 15px;
      & > label {
        margin-right: 15px;
      }
    }
    &__search {
      width: 212px;
    }
    &__code {
      width: 170px;
    }
    &__site {
      width: 170px;
    }
  }

  &__btn {
    margin-right: 10px;
  }
}
